/* ------------------ Small Device ------------------ */
@media screen and (max-width: 576px) {
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 2rem 1.5rem 0rem 1.5rem;
    }
    .bar-icon{
        display: block;
        font-size: 2rem;
        color: #fff;
    }
    .navbar ul{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
    .banner-text{
        width: 100%;
    }
    .banner-title{
        width: 350px;
        font-size: 3rem;   
        line-height: 3.5rem;
    }
    .shape{
        font-size: 7rem;
    }
    .banner-description{
        color: rgba(255, 255, 255, 0.5);
        font-size: 1rem;
        margin: 2rem 0;
        text-align: justify;
        padding-right: .5rem;
    }
    .card1{
        top: 12%;
        left: 53%;
    }
    .rating-card{
        width: 160px;
        height: 90px;

    }
    .card2{
        display: flex;
        align-items: center;
        position: absolute;
        top: 42%;
        left: 0%;
        text-align: left;
    }
    .button-class{
        text-align: center;
    }
    .primary-btn{
        padding: 1rem 1.8rem 1rem 1.8rem;
        font-size: 1rem;
    }
    main section{
        width: 90%;
    }
    .habits-container{
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
        margin: 0 auto;
    }
    .change-habits-title{
        width: 100%;
    }
    .change-habits-descriptoin{
        width: 100%;
        padding-right: 0px;
        text-align: justify;
    }
    .change-habits-title{
        width: 100%;
        font-size: 2.5rem;
    }
    .change-habits-descriptoin{
        width: 100%;
    }
    .habits-card h4{
        font-size: 1.8rem;
    }
    .run-extra-section{
        padding: 2rem 2rem;
        flex-direction: column;
        gap: 2rem;
    }
    .run-extra-text{
        width: 100%;
    }
    .run-extra-text h1{
        width: 300px;
    }
    .run-extra-text p {
        text-align: justify;
    }
    #join-now{
        width: 100%;
     }
     .exercises-container-1{
        grid-template-columns: 1fr 1fr;
    }
    .exercises-container-2{
        grid-template-columns: 1fr 1.3fr;
    }
    .training-section h1{
        font-size: 3rem;
    }
    .training-description {
        width: 100%;
    }
    .training-description2{
        width: 100%;
    }
    .one{
        background-position: 40% 100%;
    }
    .two{
        background-position: 70% 100%;
    }
     .three{
        display: none;
     }
     .four{
        background-position: 30% 100%;
     }
     .six{
        display: none;
     }
     .four p{
        left: 5%;
        top: 75%;
    }
    .bim-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .bmi-calculator{
        margin: 2rem 0rem 0rem 0rem;
    }
    .bmi-calculator-title{
        font-size: 2rem;
    }
    .bmi-description h1{
        font-size: 2.8rem;
    }
    .bmi-description{
        margin: 3.5rem 0rem 3.5rem 0rem;
    }
    .bim-container{
        display: flex;
       flex-direction: column;
    }
    .bmi-calculator-char{
        width:100%;
    }
    .bmi-calculate{
        width: 100%;
    }
    .meetup-section{
        margin-top: 3rem;
    }
    .meetup-contianer{
        grid-template-columns: 1fr;
    }
    .meetup-text h1{
        font-size: 1.5rem;
        margin-bottom: .4rem;
    }
    .meetup-text p{
        font-size: 1rem;
    }
    .meetup-text{
        top: 75%;
    }
    .footer-container{
        width: 90%;
        margin: 0rem auto;
        padding-top: 2rem;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-title-description{
        margin-bottom: 2rem;
    }
    .get-started h1{
        color: rgb(255, 255, 255);
    }
    .footer-title-description{
        width: 100%;
    }
    .get-started h1{
        font-size: 2.2rem;
    }
    .footer-title-description h1{
        font-size: 4.5rem;
    }
    .footer-copy-write{
        width: 90%;
    }
}
/* -------------------- Medium Devices ------------------ */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 3rem .5rem 0px 2rem;
    }
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
    .banner-text{
        width: 100%;
    }
    .banner-title{
        /* width: 100%; */
        font-size: 4rem;   
    }
    .banner-description{
        padding: 0rem 7rem 0rem 0rem;
    }
    .navbar ul li{
        list-style: none;
        margin-left:1.2rem;
    }
    .button-class{
        text-align: center;
    }
    .primary-btn{
        padding: 1.5rem 3rem 1.5rem 3rem;
        font-size: 1.5rem;
    }
    .habits-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    main section{
        width: 85%;
    }
    .change-habits-title{
        width: 100%;
        font-size: 2.8rem;
    }
    .change-habits-descriptoin{
        width: 100%;
        text-align: justify;
    }
    .habits-card h4{
        font-size: 1.8rem;
    }
    .run-extra-section{
        flex-direction: column;
        gap: 2rem;
    }
     .run-extra-text h1{
        width: 300px;
    }
    
    .run-extra-text p {
        text-align: justify;
    }
    .run-extra-section{
        padding: 4rem 2rem;
        align-items: self-start;
        gap: 3rem;
    }
    .run-extra-img{
        width: 85%;
    }
    .run-extra-text{
        width: 100%;
    }
    .training-section h1{
        font-size: 2.5rem;
    }
    .training-section p {
        width: 100%;
    }
    .exercises-item p{
        width: 100%;
    }
    .exercises-item{
        background-size: 100%   100%;
    }
    .one p{
        left: 5px;
    }
    .three p{
        left: 0px;  
    }
    .four p{
        left: 30%;
    }
    .five p{
        left: 5px;
    }
    .bmi-description{
        margin: 5rem 0rem 5rem 0rem;
    }
    .bim-container{
        display: flex;
       flex-direction: column;
       width: 85%;
    }
    .bmi-calculator-char{
        width:100%;
    }
    .bmi-calculate{
        width: 100%;
    }
    .meetup-text{
        position: absolute;
        top: 80%;
        left: 5%;
    }
    .meetup-contianer{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-container{
        width: 85%;
        margin: 0rem auto;
        padding-top: 3rem;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-title-description{
        grid-column: span 3;
        margin-bottom: 2rem;
        width: 100%;
    }
    .get-started h1{
        color: rgb(255, 255, 255);
    }
    .footer-copy-write{
        width: 85%;
    }
}